RCS.DIS.Presenter/MainWindow.xaml

<Window
    x:Class="RCS.DIS.Presenter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:RCS.DIS.Presenter.Views"
    mc:Ignorable="d"
    Title="DIS Presenter" 
    Height="800" Width="600"
    >

    <Grid>
        <TabControl Name="ActivityTabControl">
            <TabItem Header="Criteria" Name="CriteriaTab">
                <TabControl Name="CriteriaTabControl">
                    <TabItem Header="Diagnoses">
                        <Views:EntitySelectorView x:Name="diagnosesView"/>
                    </TabItem>

                    <TabItem Header="Specialismes">
                        <Views:EntitySelectorView x:Name="specialismesView"/>
                    </TabItem>

                    <TabItem Header="Producten">
                        <Views:EntitySelectorView x:Name="zorgproductenView"/>
                    </TabItem>

                    <TabItem Header="Activiteiten">
                        <Views:EntitySelectorView x:Name="zorgactiviteitenView"/>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Filter">
                <StackPanel>
                    <Views:GeneralFilterView x:Name="generalFilterArea"/>

                    <Views:EntityFilterView x:Name="diagnoseView"/>

                    <Views:EntityFilterView x:Name="specialismeView"/>

                    <Views:EntityFilterView x:Name="zorgproductView"/>

                    <Views:EntityFilterView x:Name="zorgactiviteitView"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Search">
                <TabControl>
                    <TabItem Header="DBC's" Name="dbcOverzichtenTab">
                        <Views:EntitiesOverview x:Name="dbcOverzichtenView"/>
                    </TabItem>

                    <TabItem Header="Profielen">
                        <Views:EntitiesOverview x:Name="dbcProfielenView"/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
