RCS.DIS.Presenter/MainWindow.xaml

<Window
    x:Class="RCS.DIS.Presenter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:RCS.DIS.Presenter.Views"
    mc:Ignorable="d"
    Title="DIS Presenter" 
    Height="800" Width="600"
    >

    <Grid>
        <TabControl>
            <TabItem Header="Criteria">
                <TabControl Name="CriteriaTabControl">
                    <TabItem Header="Diagnoses" Name="DiagnosesTab">
                        <Views:TableSelectorView/>
                    </TabItem>

                    <TabItem Header="Specialismes" Name="SpecialismesTab">
                        <Views:TableSelectorView/>
                    </TabItem>

                    <TabItem Header="Activiteiten" Name="ZorgactiviteitenTab">
                        <Views:TableSelectorView/>
                    </TabItem>

                    <TabItem Header="Producten" Name="ZorgproductenTab">
                        <Views:TableSelectorView/>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Filter">
                <StackPanel>
                    <Views:VersieFilterAreaView x:Name="VersieFilterArea"/>

                    <Views:EntityFilterAreaView x:Name="DiagnoseFilterArea"/>

                    <Views:EntityFilterAreaView x:Name="SpecialismeFilterArea"/>

                    <Views:EntityFilterAreaView x:Name="ZorgactiviteitFilterArea"/>

                    <Views:EntityFilterAreaView x:Name="ZorgproductFilterArea"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Search">
                <TabControl>
                    <TabItem Header="DBC's">
                    </TabItem>

                    <TabItem Header="Profielen">
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
