RCS.DIS.Presenter/MainWindow.xaml

<Window
    x:Class="RCS.DIS.Presenter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:RCS.DIS.Presenter.Views"
    mc:Ignorable="d"
    Title="DIS Presenter" 
    Height="800" Width="600"
    >

    <Grid>
        <TabControl>
            <TabItem Header="Criteria">
                <TabControl Name="CriteriaTabControl">
                    <TabItem Header="Filter">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Versie" Width="100"/>
                            <!--Select the first element by IsSynchronizedWithCurrentItem. Currently there is even only one.-->

                            <!--TODO Lost automatic selection again.-->
                            <ComboBox Grid.Row="1" Width="100" ItemsSource="{Binding Versies}" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding VersieSelected}"/>

                            <Views:EntityFilterAreaView Grid.Row="2" x:Name="DiagnoseFilterArea"/>

                            <Views:EntityFilterAreaView Grid.Row="3" x:Name="SpecialismeFilterArea"/>

                            <Views:EntityFilterAreaView Grid.Row="4" x:Name="ZorgactiviteitFilterArea"/>

                            <Views:EntityFilterAreaView Grid.Row="5" x:Name="ZorgproductFilterArea"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Diagnoses" Name="DiagnosesTab">
                        <Views:TableSelectorView/>
                    </TabItem>

                    <TabItem Header="Specialismes" Name="SpecialismesTab">
                        <Views:TableSelectorView/>
                    </TabItem>

                    <TabItem Header="Activiteiten" Name="ZorgactiviteitenTab">
                        <Views:TableSelectorView/>
                    </TabItem>

                    <TabItem Header="Producten" Name="ZorgproductenTab">
                        <Views:TableSelectorView/>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Search">
                <TabControl>
                    <TabItem Header="DBC's">
                    </TabItem>

                    <TabItem Header="Profielen">
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
