RCS.DIS.Presenter/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RCS.DIS.Presenter">

    <Thickness x:Key="StandardMargin">2</Thickness>
    <Thickness x:Key="BlockMargin">5,5,5,0</Thickness>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource StandardMargin}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBlockEmphasisStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource StandardMargin}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource StandardMargin}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource StandardMargin}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="{StaticResource StandardMargin}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="DataGridColumnHeaderReadOnlyStyle" TargetType="DataGridColumnHeader">
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style x:Key="DataGridRowReadOnlyStyle" TargetType="DataGridRow">
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
</ResourceDictionary>