RCS.DIS.Presenter/Views/EntitySelectorView.xaml

<BaseClasses:View 
    x:Class="RCS.DIS.Presenter.Views.EntitySelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseClasses="clr-namespace:RCS.DIS.Presenter.BaseClasses"
    xmlns:Behaviors="clr-namespace:RCS.DIS.Presenter.Behaviors"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding StartMessage}" Style="{StaticResource TextBlockEmphasisStyle}" TextWrapping="Wrap" />

        <TextBlock Grid.Row="1" Text="{Binding Note}" Style="{StaticResource TextBlockEmphasisStyle}" Foreground="Red" TextWrapping="Wrap" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock  Text="Search for"/>
            <TextBox Width="200" Text="{Binding SearchString}"/>

            <!--TODO The IsDefault does not work, probably because of the TextBox.-->
            <Button Content="Search" Width="100" Command="{Binding SearchCommand}" IsDefault="True"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="{Binding ResultMessage}" Style="{StaticResource TextBlockEmphasisStyle}" TextWrapping="Wrap" />

        <!-- Mapping was needed to suppress ExtensionData, control order, and additionally alter headers.-->
        <DataGrid Grid.Row="4" ItemsSource="{Binding Entities}" AutoGenerateColumns="False" Behaviors:DataGridColumnsBehavior.BindableColumns="{Binding GridColumns}" IsReadOnly="True" SelectionMode="Single" SelectedValue="{Binding Selected, Mode=OneWayToSource}"/>
    </Grid>
</BaseClasses:View>
