RCS.DIS.Presenter/Views/GeneralFilterView.xaml

<local:View 
    x:Class="RCS.DIS.Presenter.Views.GeneralFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RCS.DIS.Presenter.Views"
    >

    <Grid Grid.Row="0" Margin="{StaticResource BlockMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="General" Style="{StaticResource TextBlockEmphasisStyle}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Refresh" Width="100" Command="{Binding SearchCommand}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Jaar"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="100" ItemsSource="{Binding Jaren}" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding JaarSelected}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Versie"/>
        <!--Select the first element by IsSynchronizedWithCurrentItem. Currently there is even only one.-->
        <!--TODO Lost automatic selection again.-->
        <ComboBox Grid.Row="2" Grid.Column="1" Width="100" ItemsSource="{Binding Versies}" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding VersieSelected}"/>
    </Grid>
</local:View>
