RCS.DIS.Presenter/Views/TableSelectorView.xaml

<UserControl
    x:Class="RCS.DIS.Presenter.Views.TableSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Behaviors="clr-namespace:RCS.DIS.Presenter.Behaviors"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding StartMessage}" FontWeight="Bold" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock  Text="Omschrijving contains"/>
            <TextBox Width="200" Text="{Binding SearchString}"/>
            
            <!--TODO The IsDefault does not work, probably because of the TextBox.-->
            <Button Content="Search diagnoses" Width="100" Command="{Binding SearchCommand}" IsDefault="True"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="{Binding ResultMessage}" FontWeight="Bold" />

        <!-- Mapping was needed to suppress ExtensionData, control order, and additionally alter headers.-->
        <DataGrid Grid.Row="3" ItemsSource="{Binding Entities}" AutoGenerateColumns="False" Behaviors:DataGridColumnsBehavior.BindableColumns="{Binding SelectorGridColumns}" IsReadOnly="True" SelectionMode="Single" SelectedValue="{Binding Selected, Mode=OneWayToSource}"/>
    </Grid>
</UserControl>
